org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=justenoughkeys
mod_version=0.4.3
maven_group=xyz.starmun.justenoughkeys

java_version=Java 16
release_type=beta

fabric_loader_version=0.11.6
fabric_api_version=0.37.1+1.17

forge_version=37.0.69

