org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2

archives_base_name=justenoughkeys
mod_version=0.5.3
maven_group=xyz.starmun.justenoughkeys

java_version=Java 17
release_type=beta

architectury_version=6.2.43

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=43.2.0