org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18

archives_base_name=justenoughkeys
mod_version=0.4.1
maven_group=xyz.starmun.justenoughkeys

java_version=Java 17
release_type=beta

fabric_loader_version=0.12.0
fabric_api_version=0.43.1+1.18

forge_version=38.0.8